<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="Deprecated">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Giải phương trình bậc 2(Absolute Layout)"
        android:layout_x="0dp" android:layout_y="0dp"/>

    <EditText
        android:id="@+id/a"
        android:layout_width="100pt"
        android:layout_height="48dp"
        android:hint="a"
        android:layout_x="0dp" android:layout_y="30dp"/>

    <EditText
        android:id="@+id/b"
        android:layout_width="100pt"
        android:layout_height="48dp"
        android:hint="b"
        android:layout_x="0dp" android:layout_y="90dp"/>

    <EditText
        android:id="@+id/c"
        android:layout_width="100pt"
        android:layout_height="48dp"
        android:hint="c"
        android:layout_x="0dp" android:layout_y="150dp"/>

    <Button
        android:id="@+id/calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:layout_x="0dp" android:layout_y="210dp"/>
    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trở về"
        android:onClick="goBackToMainActivity"
        tools:ignore="HardcodedText,UsingOnClickInXml"
        android:layout_x="120dp" android:layout_y="210dp"/>
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="270dp"
        android:hint="Kết quả"/>
</AbsoluteLayout>