<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Layout Demo Quadratic Equation"
        android:textAlignment="center"
        android:textSize="20dp"
        tools:ignore="HardcodedText,SpUsage">
    </TextView>
    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Linear Layout"
        android:onClick="openLayout"
        tools:ignore="HardcodedText,UsingOnClickInXml" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Table Layout"
        android:onClick="openLayout"
        tools:ignore="HardcodedText,UsingOnClickInXml" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Absolute Layout"
        android:onClick="openLayout"
        tools:ignore="HardcodedText,UsingOnClickInXml" />

</LinearLayout>